# Flask configuration
dev_secret_key=<your_secret_key>
# Spotify credentials
# You can get these from the Spotify Developer Dashboard
# https://developer.spotify.com/dashboard/applications
# Make sure to set the redirect URI in your Spotify app settings
# to match the one you use here
# You can use ngrok to create a tunnel for local development
# https://ngrok.com/
SPOTIFY_CLIENT_ID=<your_spotify_client_id>
SPOTIFY_CLIENT_SECRET=<your_spotify_client_secret>
REDIRECT_URI=<your_redirect_uri>
# OPENAI credentials
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_API_URL=<your_openai_api_url>
OPENAI_MODEL=<your_openai_model>