# Flask configuration
dev_secret_key=your_secret_key_here
# Spotify credentials
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=your_redirect_uri_here
# OPENAI credentials
OPENAI_API_KEY=your_api_key_here
OPENAI_API_URL=your_api_url_here
OPENAI_MODEL=your_model_here